{
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  },
  "scripts": {
    "style": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "swiper": "^11.1.15"
  }
}
